<!DOCTYPE html>
<html></html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Poolside Press</title>
<link rel="icon" href="sun-pika.png">
<style>

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

body { 
	font-family: 'Inconsolata', monospace; 
	background-image: url(img/tiles/bright-blue.png); 
	background-size: 100px; 
	font-size: 24px; 
	background-color: #2dafff; 
	font-weight: 300;
}

header { text-align: center; }

a { 
	text-decoration: underline wavy rgba(202, 186, 166, 1); 
	color: #fffdf1; 
}

a:hover { 
	color:#fff; 
	text-decoration: underline solid rgba(202, 186, 166, 1); 
}

a#home { 
	font-size:2em; 
	text-decoration: none; 
	color:#ffe62d; 
	margin-left: auto; 
	margin-right: auto; 
	display: block; 
	height: 24px; 
	width: 24px; 
	background-image: url(img/tiles/yellow.png); 
	background-size: 50px;
	border-radius: 50%;
}

a#home:hover { 
	background-image: url(img/tiles/sea-foam.png); 
	background-size: 50px; 
}

a#projects {
	text-decoration: underline dashed #fff;
}

a#projects:hover {
	text-decoration: underline solid #ccc;
}

#about { color: #fff; }

p { 
	color: #fff; 
	padding: 5px 50px;
}

@media screen and (max-width: 720px) { 
body { font-size: 16px; }
}

</style>
</head>
<body>
<header><a id="home" href="index.html"></a></header>

<p id="about">Poolside is a solar-powered micro-press in Los Angeles run by Alexis Demetriades and Jesse Cahn Thompson. Founded in August 2020, the studio runs a refurbished Risograph duplicator to produce <a id="projects" href="projects.html">publications and prints</a> with arists around the world who share a love for handicraft and technology, both new and old.  
</p>	

<p>Interested in a collaboration? <span style="font-size: 1.25em;">☞ </span> <span style="color: #fff; text-decoration:underline wavy #2dffe6;"><a href="mailto:info@poolside.press" target="_blank">info@poolside.press</a></span></p>

<p><a href="https://Alexisdemetriades.com" target="_blank">Alexis</a> is an artist whose work ranges from installations exploring digital erosion in museum archives to traditional watercolor illustrations of hand-carved objects collected by explorers in the early 1900s. Her work has been published by The Smithsonian Museum of Natural History, The V&A, Oxford University Press, Cambridge University Press, The American College of Surgeons, and others. She graduated from the Royal College of Art in 2019, and was awarded the Augustus Martin Prize for print.
</p>

<p><a href="https://s01e01.xyz" target="_blank">Jesse</a> is an artist, musician and programmer based in Los Angeles. He received his MA from the Royal College of Art in 2019 after receiving the inaugural Pokémon Company Scholarship. A lot of his work and research focuses on digital communication technologies as a means to democratize, balance, and empower networks of people. Past projects include work with the Processing Foundation and the David Lynch Foundation; under-resourced communities such as urban youth and the homeless; exhibitions at the Royal College of Art, 202 Gallery at Central Saint Martins, Big Medium Gallery, Crisp-Ellert Art Museum at Flagler College, and the Hunter Museum of Contemporary Art; performances at the Royal Academy of Arts, J. Paul Getty Museum as well as Green Man, Bestival, End of the Road, Benicàssim, Sasquatch!, and Isle of Wight festivals; and music collaborations with Vogue Paris. 
 </p>

</body>
</html>