<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Poolside Press</title>
	<link rel="icon" href="sun-pika.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');
		@import url('https://fonts.googleapis.com/css2?family=Sunshiney&display=swap');

		body { 
			font-family: 'Inconsolata', monospace; 
			font-weight: 700; 
      margin: 0; 
			text-align: center; 
			background-color: #e4f4ff;
			/*cursor:url(img/leafy-try.png) 15 -10, auto;*/
		}

		/*header*/
    header { 
      background-size: 100px; 
      top: 0; 
      padding: 25px 25px 50px 25px; 
      /*background-color:#778899; */
      z-index: 100; 
      position: relative; 
      text-align: left;
      text-shadow: none;
      margin-bottom: 50px;
      /*border-bottom: 2px dashed #000;*/
    }

    a { 
      font-size: 2em; 
      text-decoration: none; 
      margin-left: 25px; 
      border: 3px solid transparent; 
      border-image: url(img/tiles/yellow.png) 30 stretch; 
      padding: 5px 10px; 
      float: right; 
      /*background-image: url(img/tiles/yellow.png);*/
      color: #789dfd; 
      background-color: rgba(255,255,255,1); 
      border: 3px solid #789dfd;
      box-shadow: -2px 3px 1px #fff;
    }

    a:hover { 
      background-image: none; 
      color: #cabaa6; 
      background-color: #fff; 
      border: 3px solid #cabaa6;
    }

    /*projects*/
    a#home { 
      /*font-size:2em; */
      text-decoration: none; 
      color: #ffe62d; 
      display: block; 
      height: 24px; 
      width: 24px; 
      background-image: url(img/tiles/yellow.png); 
      background-size: 50px;
      border-radius: 50%;
      float: left;
      border: none;
      padding: 0;
    }

    a#home:hover { 
      background-image: url(img/tiles/sea-foam.png); 
      background-size: 50px; 
    }  

		/*FLOATY*/
		div.circ01 {
		  position: fixed;
		  top: 250px;
		  left: 50%;

		  -webkit-animation-name: spin;
	    -webkit-animation-duration: 24s;
	    -webkit-animation-iteration-count: infinite;
	    -webkit-animation-timing-function: linear;
	    -moz-animation-name: spin;
	    -moz-animation-duration: 24s;
	    -moz-animation-iteration-count: infinite;
	    -moz-animation-timing-function: linear;
	    -ms-animation-name: spin;
	    -ms-animation-duration: 24s;
	    -ms-animation-iteration-count: infinite;
	    -ms-animation-timing-function: linear;
	    
	    animation-name: spin;
	    animation-duration: 24s;
	    animation-iteration-count: infinite;
	    animation-timing-function: linear;
		}

		@-ms-keyframes spin {
	    from { -ms-transform: rotate(0deg); }
	    to { -ms-transform: rotate(360deg); }
		}

		@-moz-keyframes spin {
	    from { -moz-transform: rotate(0deg); }
	    to { -moz-transform: rotate(360deg); }
		}

		@-webkit-keyframes spin {
	    from { -webkit-transform: rotate(0deg); }
	    to { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
    	from {
        transform:rotate(0deg);
    	}
    	to {
        transform:rotate(360deg);
      }
		}

		div.circ01 img {
			width: 125px;
			z-index: 1;
		}

		div#bod { 
			position: fixed; 
			top: 0; 
			left: 0; 
			width: 100%; 
			z-index: -1; 
			
			opacity: 1;
		}

		div.blue-tile { 
			background-image: url(img/tiles/medium-blue.png); 
			background-size: contain; 
			margin: 2.5px; 
			background-color: #2d46ff; 
			width: 50px; 
			height: 50px; 
			border-radius: 5px; 
			display: inline-block;
		}

		div.lightblue-tile { 
			background-image: url(img/tiles/sea-foam.png); 
			background-size: contain; 
			margin: 2.5px; 
			background-color: #2dafff; 
			width: 50px; 
			height: 50px; 
			border-radius: 5px; 
			display: inline-block;
		}

		div.bright-tile { 
			background-image: url(img/tiles/bright-blue.png); 
			background-size: contain; 
			margin: 2.5px; 
			background-color: #2dffe6; 
			width: 50px; 
			height: 50px; 
			border-radius: 5px; 
			display: inline-block; 
		}

		div.sun { 
			background-image: url(img/tiles/yellow.png); 
			background-size: contain; 
			border-radius: 50%; 
			width: 200px; 
			height: 200px; 
			background-color: #FFE62D; 
			margin-left: auto; 
			margin-right: auto; 
			display: block; 
			z-index: 100; 
			position: relative; 
			color:#FFE62D; 
			box-shadow: 0 10px 75px #ff7d2d, 0 20px 100px #FFE62D; 
			margin-top: 10%; 
		} 

		div#overlay { 
			position: fixed; 
			top: 0; 
			left: 0; 
			height: 100%; 
			width: 100%; 
			background-color: rgba(0,0,0,0); 
			background-image: url(img/ripple.gif);
			background-size:cover;
			opacity: .25;
			z-index: -1;
			/*transform: rotate(180deg);*/
		} 

		div#overlay-night {
			position: fixed; 
			top: 0; 
			left: 0; 
			height: 100%; 
			width: 100%; 
			background-color: rgba(0,0,0,0);
			z-index: -.5;
		}

		p#welcome { 
			font-size: 1.25em; 
			color: #789dfd; 
			display: inline-block; 
			text-decoration: underline wavy #789dfd; 
			padding: 5px 10px; 
			margin-bottom: 0px; 
			margin-top: 0px;
			background-color: #fff;
			box-shadow: 1px 1px 1px #ccc;
		}

		div#name { 
			font-family: 'Sunshiney', cursive;
			-ms-transform: rotate(-20deg); 
			-webkit-transform: rotate(-20deg); 
			transform: rotate(-20deg);
			position: fixed; 
			border: none; 
			top: 25px; 
			left: 25px;
			display: inline-block; 
			z-index: 3; 
			margin-left:15px;
			font-size: 3em;
			color: rgba(0,0,0,.25);
		}

		/*media queries*/
		@media screen and (max-width: 720px) { 

			body { margin: 0; }

			header { text-align: center; }

			div.circ01 img {
				width: 100px;
			}

			p { display: block; }

			p#welcome { margin-bottom: 7.5px; }

			div#name {
				font-size: 2em;
				z-index: 50;
				left: 10px;
			}

			a { 
				font-size: 1em;
				display: block; 
				margin-left: auto;
				margin-right: auto; 
				margin-bottom: 5px; 
				border: 3px solid #136BB2;
				float: none;
				width: 33%;
				color: #136BB2;
				/*background-image: linear-gradient(to left, #fff, #fff, rgba(0,0,0,0));*/
			}

			a:hover {
				border: 3px solid #136BB2;
			}

			div#bod div { 
				width: 40px; 
				height: 40px; 
				margin: 2px; 
			}

		}
	</style>
</head>
<body id="" class="a">
	<header>
		<!-- <a id="home" href="index.html"></a> -->
		<a id="about" href="about.html">about</a>
		<a id="shop" href="shop.html">shop</a>
	</header>
	<div class="circ01 isolate"><img src="img/floaty.png"></div>
	<!-- <div id="name">poolside</div> -->

	<div id="sun" class="sun"></div>
	<div id="bod">
		<div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="lightblue-tile"></div><div class="blue-tile"></div><div class="blue-tile"></div><div class="bright-tile"></div><div class="lightblue-tile"></div><div class="bright-tile"></div>
	</div>

	<div id="overlay"></div>
	<div id="overlay-night"></div>
</body>
<script>
// Nighttime by the pool
	if (new Date().getHours() >= 18 || new Date().getHours() <= 7) {
		document.getElementById("sun").style.backgroundColor = "#ccc";
		document.getElementById("sun").style.backgroundImage = "url(img/grey.png)";
		document.getElementById("sun").style.backgroundSize = "50px"
		document.getElementById("sun").style.boxShadow = "0 10px 75px #fff";
		document.getElementById("bod").style.backgroundColor = "#000f7b";
		document.getElementById("about").style.backgroundColor = "#000f7b";
		document.getElementById("about").style.backgroundSize = "50px";
		document.getElementById("about").style.color = "#6699cc";
		document.getElementById("about").style.backgroundImage = "url(img/tiles/night-blue.png)";
		document.getElementById("about").style.border = "none";
		document.getElementById("shop").style.backgroundColor = "#000f7b";
		document.getElementById("shop").style.backgroundSize = "50px";
		document.getElementById("shop").style.color = "#6699cc";
		document.getElementById("shop").style.backgroundImage = "url(img/tiles/night-blue.png)";
		document.getElementById("shop").style.border = "none";
		// document.getElementById("shop").style.borderImage = "url(img/medium-blue.png) 30 stretch";
		document.getElementById("overlay-night").style.backgroundColor = "rgba(0,0,0,.6)";
		// document.getElementById("welcome").style.color = "#789dfd";
}

// FLOATY

$(document).ready(function(){
	animateDiv();
});

function makeNewPosition(){
    // Get viewport dimensions (remove the dimension of the div)
    var h = $(window).height() - 5;
    var w = $(window).width() - 5;
    
    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);
    
    return [nh,nw];      
}

function animateDiv(){
    var newA = makeNewPosition();

    var oldA = $('.circ01').offset();

    var speedA = calcSpeed([oldA.top, oldA.left], newA);

    $('.circ01').animate({ top: newA[0], left: newA[1] }, speedA, function(){
      animateDiv();        
    });     
	};

function calcSpeed(prev, next) {
    
    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);
    
    var greatest = x > y ? x : y;
    
    var speedModifier = 0.02;

    var speed = Math.ceil(greatest/speedModifier);

    return speed;
}
</script>
</html>
