<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Poolside Press</title>
<link rel="icon" href="sun-pika.png">
<style>

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

body { 
	text-align: center; 
	font-family: 'Inconsolata', monospace;
  padding: 12px;
	/*color: #789dfd;*/
}

header {
	margin-bottom: 25px;
}

header a { 
	text-decoration: none; 
	font-size: 2em; 
	color: rgba(202, 186, 166, 1);
  border-radius: 50%;
}

a#home { 
	font-size:2em; 
	text-decoration: none; 
	color:#ffe62d; 
	margin-left: auto; 
	margin-right: auto; 
	display: block; 
	height: 24px; 
	width: 24px; 
	background-image: url(img/tiles/yellow.png); 
	background-size: 50px;
}

a#home:hover { 
	background-image: url(img/tiles/sea-foam.png); 
	background-size: 50px; 
}

a { color: #2dafff; }

a:hover { color: #000; }

img { width: 100%; }

div.block { width: 40%; margin-left: auto; margin-right: auto; display: block; }

p {  }
p.about { text-align: left; }

p.available { color: #2dafff; }

@media screen and (max-width: 720px) { 
  
}

</style>
</head>
<body>
<header><a id="home" href="index.html"></a></header>

<!-- SPIDERS SHOP DIV -->
<div id='product-component-1613253433330'></div>

</body>

<!-- SHOP SCRIPT -->


<script type="text/javascript">
/*<![CDATA[*/
(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }
  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }
  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'poolside-press.myshopify.com',
      storefrontAccessToken: '07bdd7c7d52d8bae19fd0661b8a64de5',
    });
    ShopifyBuy.UI.onReady(client).then(function (ui) {
      ui.createComponent('product', {
        id: '6242112307379',
        node: document.getElementById('product-component-1613253433330'),
        moneyFormat: '%24%7B%7Bamount%7D%7D',
        options: {
  "product": {
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0",
          "margin-bottom": "50px"
        },
        "text-align": "left"
      },
      "title": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "26px"
      },
      "button": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px",
        ":hover": {
          "background-color": "#abb2b5"
        },
        "background-color": "#bec6c9",
        ":focus": {
          "background-color": "#abb2b5"
        },
        "border-radius": "5px",
        "padding-left": "27px",
        "padding-right": "27px"
      },
      "quantityInput": {
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px"
      },
      "price": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "18px"
      },
      "compareAt": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "15.299999999999999px"
      },
      "unitPrice": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "15.299999999999999px"
      }
    },
    "layout": "horizontal",
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true,
      "description": true
    },
    "width": "100%",
    "text": {
      "button": "Add to cart"
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "button": false,
      "buttonWithQuantity": true
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      },
      "button": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px",
        ":hover": {
          "background-color": "#abb2b5"
        },
        "background-color": "#bec6c9",
        ":focus": {
          "background-color": "#abb2b5"
        },
        "border-radius": "5px",
        "padding-left": "27px",
        "padding-right": "27px"
      },
      "quantityInput": {
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px"
      }
    },
    "googleFonts": [
      "Open Sans"
    ],
    "text": {
      "button": "Add to cart"
    }
  },
  "option": {},
  "cart": {
    "styles": {
      "button": {
        "font-family": "Open Sans, sans-serif",
        "font-size": "14px",
        "padding-top": "15px",
        "padding-bottom": "15px",
        ":hover": {
          "background-color": "#abb2b5"
        },
        "background-color": "#bec6c9",
        ":focus": {
          "background-color": "#abb2b5"
        },
        "border-radius": "5px"
      }
    },
    "text": {
      "total": "Subtotal",
      "button": "Checkout"
    },
    "googleFonts": [
      "Open Sans"
    ]
  },
  "toggle": {
    "styles": {
      "toggle": {
        "font-family": "Open Sans, sans-serif",
        "background-color": "#bec6c9",
        ":hover": {
          "background-color": "#abb2b5"
        },
        ":focus": {
          "background-color": "#abb2b5"
        }
      },
      "count": {
        "font-size": "14px"
      }
    },
    "googleFonts": [
      "Open Sans"
    ]
  }
},
      });
    });
  }
})();
/*]]>*/
</script>

</html>