<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Poolside Press</title>
<link rel="icon" href="sun-pika.png">
<style>

	@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

	body { 
		font-family: 'Inconsolata', monospace;
		text-shadow: 0 0 2px #789dfd;
		color: #000;
		margin: 0;
	}

	/*header*/
    header { 
      /*background-image: url(img/beige.png); */
      background-size: 100px; 
      top: 0; 
      padding: 25px 25px 50px 25px; 
      /*background-color:#778899; */
      z-index: 100; 
      position: relative; 
      text-align: left;
      text-shadow: none;
      margin-bottom: 50px;
      /*border-bottom: 2px dashed #000;*/
    }
	   
	  header a {
	  	font-size: 2em; 
      text-decoration: none; 
      margin-left: 25px; 
      border: 3px solid transparent; 
      padding: 5px 10px; 
      float: right; 
      color: #789dfd; 
	  	border-image: url(img/tiles/yellow.png) 30 stretch; 
      background-image: url(img/tiles/yellow.png);
	  }

    a { 
      /*font-size: 2em; 
      text-decoration: none; 
      margin-left: 25px; 
      border: 3px solid transparent; 
      padding: 5px 10px; 
      float: right; 
      color: #789dfd; */
    }

    a:hover { 
      background-image: none; 
      color: #cabaa6; 
      background-color: #fff; 
      /*border: 3px solid #fff;*/
    }

    /*projects*/
    a#home { 
      /*font-size:2em; */
      text-decoration: none; 
      color: #ffe62d; 
      display: block; 
      height: 24px; 
      width: 24px; 
      background-image: url(img/tiles/yellow.png); 
      background-size: 50px;
      border-radius: 50%;
      float: left;
      border: none;
      padding: 0;
    }

    a#home:hover { 
      background-image: url(img/tiles/sea-foam.png); 
      background-size: 50px; 
    }  

#collection-text {
	/*text-shadow: 0 0 2px #789dfd;
	color: #2d66fc;*/
	/*text-shadow: 0 0 1px #000;*/
	color: #000;
	width: 60%;
	margin: auto;
	display: block;
}

#page-wrap {
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.project-wrap { 
	width: 16%; 
	padding: 3% 6%;
	display: inline-block;
	text-align: left;
}

.project-wrap p {
	margin: 0;
	padding: 0;
}

.project-title {
	/*color: pink;*/
}

.artist-name {}

p.print-number {
	text-align: right;
	font-size: .75em;
	font-style: italic;
	margin-bottom: 10px;
	color: #2d66fc;
}

.img-wrap {
	width: 100%;
}

img { 
	width: 100%; 
	box-shadow: 1px 1px 4px #bec6c9;
	margin-bottom: 5px;
}

div.img-wrap a:hover > img {
	box-shadow: 1px 1px 4px #789dfd;
}
@media screen and (max-width: 960px) { 
	.project-wrap {
		width: 80%;	
		
	}

	.img-wrap {
		
	}
}

</style>
</head>
<body>
	<header>
      <a id="home" href="index.html"></a>
      <a id="about" href="about.html">about</a>
      <a id="shop" href="shop.html">shop</a>
    </header>
	<div id="page-wrap">
		<p id="collection-text">• <i>MAKE FRIENDS WITH SPIDERS</i> •
			<br>
		A limited edition series of five prints by <a href="https://www.amyaustick.co.uk/" target="_blank">Amy Austick</a> exploring her relationship with spiders during a period of isolation in her home. This collection is limited to 30 prints per image.
		</p>
		<!-- SPIDERS DIVs -->
		<div class="project-wrap">
			<div class="img-wrap">
				<a href="mfws-1.html"><img src="img/spiders/72_chair.jpg"></a>
				<p class="print-number">psp1.1</p>
			</div>
			<p class="project-title"><i>Make Friends With Spiders, I</i> • $20</p><p class="artist-name">Amy Austick</p>
		</div>

		<div class="project-wrap">
			<div class="img-wrap">
				<a href="mfws-2.html"><img src="img/spiders/72_hands.jpg"></a>
				<p class="print-number">psp1.2</p>
			</div>
			<p class="project-title"><i>Make Friends With Spiders, II</i> • $20</p><p class="artist-name">Amy Austick</p>
		</div>

		<div class="project-wrap">
			<div class="img-wrap">
				<a href="mfws-3.html"><img src="img/spiders/72_house.jpg"></a>
				<p class="print-number">psp1.3</p>
			</div>
			<p class="project-title"><i>Make Friends With Spiders, III</i> • $20</p><p class="artist-name">Amy Austick</p>
		</div>

		<div class="project-wrap">
			<div class="img-wrap">
				<a href="mfws-4.html"><img src="img/spiders/72_I-wish.jpg"></a>
				<p class="print-number">psp1.4</p>
			</div>
			<p class="project-title"><i>Make Friends With Spiders, IV</i> • $20</p><p class="artist-name">Amy Austick</p>
		</div>

		<div class="project-wrap">
			<div class="img-wrap">
				<a href="mfws-5.html"><img src="img/spiders/72_make-friends.jpg"></a>
				<p class="print-number">psp1.5</p>
			</div>
			<p class="project-title"><i>Make Friends With Spiders, V</i> • $20</p><p class="artist-name">Amy Austick</p>
		</div>

	</div>
</body>
<script></script>
</html>