<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Poolside Press</title>
<link rel="icon" href="sun-pika.png">
<style>

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

body { 
	font-family: 'Inconsolata', monospace;
	text-shadow: 0 0 2px #789dfd;
	color: #2d66fc;
}

/*header*/
header {
	margin-bottom: 25px;
}

header a { 
	text-decoration: none; 
	font-size: 2em; 
	color: rgba(202, 186, 166, 1);
	border-radius: 50%;
}

/*projects*/
a#home { 
	font-size:2em; 
	text-decoration: none; 
	color: #ffe62d; 
	margin-left: auto; 
	margin-right: auto; 
	display: block; 
	height: 24px; 
	width: 24px; 
	background-image: url(img/tiles/yellow.png); 
	background-size: 50px;
}

a#home:hover { 
	background-image: url(img/tiles/sea-foam.png); 
	background-size: 50px; 
}

a { 
	color: #2dafff; 
}

a:hover { 
	color: #000; 
}

#page-wrap {
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.project-wrap { 
	width: 25%; 
	padding: 3% 6%;
	display: inline-block;
	text-align: left;
}

.project-wrap p {
	margin: 0;
	padding: 0;
}

.project-title {
	/*color: pink;*/
}

.artist-name {}

p.print-number {
	text-align: right;
	font-size: .75em;
	font-style: italic;
	margin-bottom: 10px;
	color: #2d66fc;
}

.img-wrap {
	width: 100%;
}

img { 
	width: 100%; 
	box-shadow: 1px 1px 4px #bec6c9;
	margin-bottom: 5px;
}

#psp2 img {

}

/*media queries*/

@media screen and (max-width: 960px) { 
	.project-wrap {
		width: 80%;	
		
	}

}

</style>
</head>
<body>
	<header><a id="home" href="index.html"></a></header>
	<div id="page-wrap">
<!-- SPIDERS DIVs -->
	<div id="psp1" class="project-wrap">
		<div class="img-wrap">
			<a href="mfws.html"><img src="img/spiders/72_chair.jpg"></a>
			<p class="print-number">psp1</p>
		</div>
		<p class="project-title"><i>Make Friends With Spiders</i>, 14 Jan. 2021</p><p class="artist-name">Amy Austick</p>
	</div>

	<div id="psp2" class="project-wrap">
		<div class="img-wrap">
			<a href=""><img src="img/ness_coming-soon.jpg"></a>
			<p class="print-number">coming soon, psp2</p>
		</div>
		<p class="project-title"><i>4 Exercises For 1 Hand</i>, March 2021</p><p class="artist-name">Vanessa Periam</p>
	</div>


<!-- NESS -->
<!-- <p class="about"><br><i>4 exercises for 1 hand</i> emerged from a desire for slow and inefficient communication (having studied on graphic design courses that encourage the opposite). Hand signals usually allow people to communicate a complex emotion quickly and clearly. I was thinking about how I could reapply a written language to hand signals in order to make them harder/slower to produce… almost render them useless. I was reminded of crochet and knitting patterns that often make a simple hand gesture over-complicated through text instructions and the lengthy amount of time that I have spent trying to understand them."</p>
<p class="about">Artist: <a href="http://vanessaperiam.com/" target="_blank">Vanessa</a> likes measuring, collecting and repeating herself. Recently graduated from RCA Visual Communication programme, the work sits in between design, photography, performance and publishing.
</p> -->
	</div>
</body>
<script></script>
</html>