<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Poolside Press</title>
<link rel="icon" href="sun-pika.png">
<style>

@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@200;300;400;500;600;700;800;900&display=swap');

body { 
	font-family: 'Inconsolata', monospace;
	text-shadow: 0 0 2px #789dfd;
	color: #000;
	margin: 0;
	/*text-shadow: 0 0 2px #789dfd;
	color: #2d66fc;*/
}

div { margin: 0 auto; display: block; }

/*header*/
header { 
	/*background-image: url(img/beige.png); */
	background-size: 100px; 
	top: 0; 
	padding: 25px 25px 50px 25px; 
	/*background-color: #cabaa6; */
	z-index: 100; 
	position: relative; 
	text-align: left;
	text-shadow: none;
	/*border-bottom: 2px dashed #000;*/
}

a { 
	font-size: 1em; 
	text-decoration: none; 
	margin-left: 25px; 
	border: 3px solid transparent; 
	border-image: url(img/tiles/yellow.png) 30 stretch; 
	padding: 5px 10px; 
	float: right; 
	background-image: url(img/tiles/yellow.png);
	color: #789dfd; 
}

a:hover { 
	background-image: none; 
	color: #cabaa6; 
	background-color: #fff; 
	border: 3px solid #fff;
}

/*projects*/
a#home { 
	/*font-size:2em; */
	text-decoration: none; 
	color: #ffe62d; 
	display: block; 
	height: 24px; 
	width: 24px; 
	background-image: url(img/tiles/yellow.png); 
	background-size: 50px;
	border-radius: 50%;
	float: left;
	border: none;
	padding: 0;
}

a#home:hover { 
	background-image: url(img/tiles/sea-foam.png); 
	background-size: 50px; 
}

#page-wrap {
	display: block;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

.project-wrap { 
	width: 25%; 
	padding: 3% 0%;
	margin: 0;
	display: inline-block;
	text-align: left;
}

.project-wrap a img {
	margin: 0 auto;
	display: block;
}

.project-wrap p {
	margin: 0;
	padding: 0;
}

.project-title {
	/*color: pink;*/
}

.artist-name {}

p.print-number {
	text-align: right;
	font-size: .75em;
	font-style: italic;
	margin-bottom: 10px;
	color: #2d66fc;
}

.img-wrap {
	width: 100%;
}

div.img-wrap a { 
	background-image: none;
	border: none;
	margin-left: 0;
}

div.img-wrap a:hover {
	border: none;
}

div.img-wrap a:hover > img {
	box-shadow: 1px 1px 4px #789dfd;
}

img { 
	width: 100%; 
	box-shadow: 1px 1px 4px #bec6c9;
	margin-bottom: 5px;
}

div span {
	font-size: 11px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	display: block;
}

a#shop { 
	background-color: #fff; 
	background-image: none;
	border: 3px solid #fff;
}


/*media queries*/

@media screen and (max-width: 960px) { 

	header {margin-bottom: 45px;}
	.project-wrap {
		width: 80%;	
	}

	a {margin: 0;}
}

</style>
</head>
<body>
	<header>
		<a id="home" href="index.html"></a>
		<a id="about" href="about.html">about</a>
		<a id="shop" href="shop.html">shop</a>
	</header>
	<div id="page-wrap">
	<!-- SPIDERS DIVs -->
		<div id="psp1" class="project-wrap">
			<div class="img-wrap">
				<p class="project-title"><i>Make Friends With Spiders</i></p><p class="artist-name">Amy Austick</p>
				<p class="print-number">psp1, 14 Feb 2021</p>
				<a id="spiders" href="mfws.html"><img src="img/spiders/72_house.jpg"></a>
			</div>
			<span>click to browse collection</span>
		</div>
	</div>
</body>
<script></script>
</html>